* {
  margin: 0;
  padding: 0;
  border: solid 1px rgba(0, 0, 0, 0.233);
}

.container {
  text-align: center;
  height: 100vh;
  display: grid;
  gap: 4px;
  grid-template: 2fr 1fr 15fr 1.2fr / 1fr 4fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1/3;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
}
.logo {
  text-align: left;
}
.menu {
  display: grid;
}
.menu ul {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  gap: 10px;
  justify-content: stretch;
}
.menu li {
  font-size: 16px;
  display: grid;
  align-items: center;
  
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2 / 1 / 4 / 2;
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-area: 2 / 2 / 3 / -1;
  display: grid;
}

.nav ul {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display: grid;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 4 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
